token literal names:
null
'algoritmo'
'fim_algoritmo'
'declare'
'constante'
'='
'tipo'
'['
']'
'literal'
'inteiro'
'real'
'logico'
'verdadeiro'
'falso'
'registro'
'fim_registro'
'procedimento'
'('
')'
'fim_procedimento'
'funcao'
'fim_funcao'
'var'
'leia'
'escreva'
'se'
'entao'
'senao'
'fim_se'
'caso'
'seja'
'fim_caso'
'para'
'ate'
'faca'
'fim_para'
'enquanto'
'fim_enquanto'
'retorne'
'-'
'+'
'/'
'*'
'%'
'>'
'>='
'<'
'<='
'<>'
'nao'
'ou'
'e'
null
null
null
null
null
null
null
null
null
null
'&'
'^'
':'
'..'
null
null
','
'.'
'<-'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
KEYWORDS
LOGIC_OPERATORS
ARITHMETIC_OPERATORS
RELATIONAL_OPERATORS
NUM_INT
NUM_REAL
IDENT
CADEIA
COMENTARIO
WB
ADDRESS
POINTER
COLON
RANGE
PARENTHESES
SQUARE_BRACKETS
SEP
METHOD
ATRIBUITION

rule names:
programa
declaracoes
decl_local_global
declaracao_local
variavel
identificador
dimensao
tipo
tipo_basico
tipo_basico_ident
tipo_estendido
valor_constante
registro
declaracao_global
parametro
parametros
corpo
listaComando
cmd
cmdLeia
cmdEscreva
cmdSe
cmdCaso
cmdPara
cmdEnquanto
cmdFaca
cmdAtribuicao
cmdChamada
cmdRetorne
selecao
item_selecao
constantes
numero_intervalo
op_unario
exp_aritmetica
termo
fator
op1
op2
op3
parcela
parcela_unario
parcela_nao_unario
exp_relacional
op_relacional
expressao
termo_logico
fator_logico
parcela_logica
op_logico_1
op_logico_2


atn:
[4, 1, 71, 549, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 110, 8, 1, 10, 1, 12, 1, 113, 9, 1, 1, 2, 1, 2, 3, 2, 117, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 132, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 137, 8, 4, 10, 4, 12, 4, 140, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 148, 8, 5, 10, 5, 12, 5, 151, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 159, 8, 6, 10, 6, 12, 6, 162, 9, 6, 1, 7, 1, 7, 3, 7, 166, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 172, 8, 9, 1, 10, 3, 10, 175, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 183, 8, 12, 10, 12, 12, 12, 186, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 194, 8, 13, 1, 13, 1, 13, 5, 13, 198, 8, 13, 10, 13, 12, 13, 201, 9, 13, 1, 13, 5, 13, 204, 8, 13, 10, 13, 12, 13, 207, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 214, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 220, 8, 13, 10, 13, 12, 13, 223, 9, 13, 1, 13, 5, 13, 226, 8, 13, 10, 13, 12, 13, 229, 9, 13, 1, 13, 1, 13, 3, 13, 233, 8, 13, 1, 14, 3, 14, 236, 8, 14, 1, 14, 1, 14, 1, 14, 5, 14, 241, 8, 14, 10, 14, 12, 14, 244, 9, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 252, 8, 15, 10, 15, 12, 15, 255, 9, 15, 1, 16, 5, 16, 258, 8, 16, 10, 16, 12, 16, 261, 9, 16, 1, 16, 5, 16, 264, 8, 16, 10, 16, 12, 16, 267, 9, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 281, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 286, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 291, 8, 19, 1, 19, 5, 19, 294, 8, 19, 10, 19, 12, 19, 297, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 306, 8, 20, 10, 20, 12, 20, 309, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 317, 8, 21, 10, 21, 12, 21, 320, 9, 21, 1, 21, 1, 21, 5, 21, 324, 8, 21, 10, 21, 12, 21, 327, 9, 21, 3, 21, 329, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 339, 8, 22, 10, 22, 12, 22, 342, 9, 22, 3, 22, 344, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 356, 8, 23, 10, 23, 12, 23, 359, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 367, 8, 24, 10, 24, 12, 24, 370, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 376, 8, 25, 10, 25, 12, 25, 379, 9, 25, 1, 25, 1, 25, 1, 25, 1, 26, 3, 26, 385, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 396, 8, 27, 10, 27, 12, 27, 399, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 5, 29, 407, 8, 29, 10, 29, 12, 29, 410, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 415, 8, 30, 10, 30, 12, 30, 418, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 423, 8, 31, 10, 31, 12, 31, 426, 9, 31, 1, 32, 3, 32, 429, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 434, 8, 32, 1, 32, 3, 32, 437, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 445, 8, 34, 10, 34, 12, 34, 448, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 454, 8, 35, 10, 35, 12, 35, 457, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 463, 8, 36, 10, 36, 12, 36, 466, 9, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 3, 40, 475, 8, 40, 1, 40, 1, 40, 3, 40, 479, 8, 40, 1, 41, 3, 41, 482, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 490, 8, 41, 10, 41, 12, 41, 493, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 503, 8, 41, 1, 42, 1, 42, 1, 42, 3, 42, 508, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 514, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 522, 8, 45, 10, 45, 12, 45, 525, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 531, 8, 46, 10, 46, 12, 46, 534, 9, 46, 1, 47, 3, 47, 537, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 543, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 0, 0, 51, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 0, 6, 1, 0, 9, 12, 3, 0, 13, 14, 57, 58, 60, 60, 1, 0, 40, 41, 1, 0, 42, 43, 2, 0, 5, 5, 45, 49, 1, 0, 13, 14, 566, 0, 102, 1, 0, 0, 0, 2, 111, 1, 0, 0, 0, 4, 116, 1, 0, 0, 0, 6, 131, 1, 0, 0, 0, 8, 133, 1, 0, 0, 0, 10, 144, 1, 0, 0, 0, 12, 160, 1, 0, 0, 0, 14, 165, 1, 0, 0, 0, 16, 167, 1, 0, 0, 0, 18, 171, 1, 0, 0, 0, 20, 174, 1, 0, 0, 0, 22, 178, 1, 0, 0, 0, 24, 180, 1, 0, 0, 0, 26, 232, 1, 0, 0, 0, 28, 235, 1, 0, 0, 0, 30, 248, 1, 0, 0, 0, 32, 259, 1, 0, 0, 0, 34, 268, 1, 0, 0, 0, 36, 280, 1, 0, 0, 0, 38, 282, 1, 0, 0, 0, 40, 300, 1, 0, 0, 0, 42, 312, 1, 0, 0, 0, 44, 332, 1, 0, 0, 0, 46, 347, 1, 0, 0, 0, 48, 362, 1, 0, 0, 0, 50, 373, 1, 0, 0, 0, 52, 384, 1, 0, 0, 0, 54, 390, 1, 0, 0, 0, 56, 402, 1, 0, 0, 0, 58, 408, 1, 0, 0, 0, 60, 411, 1, 0, 0, 0, 62, 419, 1, 0, 0, 0, 64, 428, 1, 0, 0, 0, 66, 438, 1, 0, 0, 0, 68, 440, 1, 0, 0, 0, 70, 449, 1, 0, 0, 0, 72, 458, 1, 0, 0, 0, 74, 467, 1, 0, 0, 0, 76, 469, 1, 0, 0, 0, 78, 471, 1, 0, 0, 0, 80, 478, 1, 0, 0, 0, 82, 502, 1, 0, 0, 0, 84, 507, 1, 0, 0, 0, 86, 509, 1, 0, 0, 0, 88, 515, 1, 0, 0, 0, 90, 517, 1, 0, 0, 0, 92, 526, 1, 0, 0, 0, 94, 536, 1, 0, 0, 0, 96, 542, 1, 0, 0, 0, 98, 544, 1, 0, 0, 0, 100, 546, 1, 0, 0, 0, 102, 103, 3, 2, 1, 0, 103, 104, 5, 1, 0, 0, 104, 105, 3, 32, 16, 0, 105, 106, 5, 2, 0, 0, 106, 107, 5, 0, 0, 1, 107, 1, 1, 0, 0, 0, 108, 110, 3, 4, 2, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 3, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 117, 3, 6, 3, 0, 115, 117, 3, 26, 13, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 5, 1, 0, 0, 0, 118, 119, 5, 3, 0, 0, 119, 132, 3, 8, 4, 0, 120, 121, 5, 4, 0, 0, 121, 122, 5, 59, 0, 0, 122, 123, 5, 65, 0, 0, 123, 124, 3, 16, 8, 0, 124, 125, 5, 5, 0, 0, 125, 126, 3, 22, 11, 0, 126, 132, 1, 0, 0, 0, 127, 128, 5, 6, 0, 0, 128, 129, 5, 59, 0, 0, 129, 130, 5, 65, 0, 0, 130, 132, 3, 14, 7, 0, 131, 118, 1, 0, 0, 0, 131, 120, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 132, 7, 1, 0, 0, 0, 133, 138, 3, 10, 5, 0, 134, 135, 5, 69, 0, 0, 135, 137, 3, 10, 5, 0, 136, 134, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 65, 0, 0, 142, 143, 3, 14, 7, 0, 143, 9, 1, 0, 0, 0, 144, 149, 5, 59, 0, 0, 145, 146, 5, 70, 0, 0, 146, 148, 5, 59, 0, 0, 147, 145, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 3, 12, 6, 0, 153, 11, 1, 0, 0, 0, 154, 155, 5, 7, 0, 0, 155, 156, 3, 68, 34, 0, 156, 157, 5, 8, 0, 0, 157, 159, 1, 0, 0, 0, 158, 154, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 13, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 166, 3, 24, 12, 0, 164, 166, 3, 20, 10, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 15, 1, 0, 0, 0, 167, 168, 7, 0, 0, 0, 168, 17, 1, 0, 0, 0, 169, 172, 3, 16, 8, 0, 170, 172, 5, 59, 0, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 19, 1, 0, 0, 0, 173, 175, 5, 64, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 3, 18, 9, 0, 177, 21, 1, 0, 0, 0, 178, 179, 7, 1, 0, 0, 179, 23, 1, 0, 0, 0, 180, 184, 5, 15, 0, 0, 181, 183, 3, 8, 4, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 16, 0, 0, 188, 25, 1, 0, 0, 0, 189, 190, 5, 17, 0, 0, 190, 191, 5, 59, 0, 0, 191, 193, 5, 18, 0, 0, 192, 194, 3, 30, 15, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 199, 5, 19, 0, 0, 196, 198, 3, 6, 3, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 205, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 204, 3, 36, 18, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 233, 5, 20, 0, 0, 209, 210, 5, 21, 0, 0, 210, 211, 5, 59, 0, 0, 211, 213, 5, 18, 0, 0, 212, 214, 3, 30, 15, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 19, 0, 0, 216, 217, 5, 65, 0, 0, 217, 221, 3, 20, 10, 0, 218, 220, 3, 6, 3, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 227, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 226, 3, 36, 18, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 22, 0, 0, 231, 233, 1, 0, 0, 0, 232, 189, 1, 0, 0, 0, 232, 209, 1, 0, 0, 0, 233, 27, 1, 0, 0, 0, 234, 236, 5, 23, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 242, 3, 10, 5, 0, 238, 239, 5, 69, 0, 0, 239, 241, 3, 10, 5, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 65, 0, 0, 246, 247, 3, 20, 10, 0, 247, 29, 1, 0, 0, 0, 248, 253, 3, 28, 14, 0, 249, 250, 5, 69, 0, 0, 250, 252, 3, 28, 14, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 31, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 258, 3, 6, 3, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 265, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 264, 3, 36, 18, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 33, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 3, 36, 18, 0, 269, 35, 1, 0, 0, 0, 270, 281, 3, 38, 19, 0, 271, 281, 3, 40, 20, 0, 272, 281, 3, 42, 21, 0, 273, 281, 3, 44, 22, 0, 274, 281, 3, 46, 23, 0, 275, 281, 3, 48, 24, 0, 276, 281, 3, 50, 25, 0, 277, 281, 3, 52, 26, 0, 278, 281, 3, 54, 27, 0, 279, 281, 3, 56, 28, 0, 280, 270, 1, 0, 0, 0, 280, 271, 1, 0, 0, 0, 280, 272, 1, 0, 0, 0, 280, 273, 1, 0, 0, 0, 280, 274, 1, 0, 0, 0, 280, 275, 1, 0, 0, 0, 280, 276, 1, 0, 0, 0, 280, 277, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 37, 1, 0, 0, 0, 282, 283, 5, 24, 0, 0, 283, 285, 5, 18, 0, 0, 284, 286, 5, 64, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 295, 3, 10, 5, 0, 288, 290, 5, 69, 0, 0, 289, 291, 5, 64, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 3, 10, 5, 0, 293, 288, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 5, 19, 0, 0, 299, 39, 1, 0, 0, 0, 300, 301, 5, 25, 0, 0, 301, 302, 5, 18, 0, 0, 302, 307, 3, 90, 45, 0, 303, 304, 5, 69, 0, 0, 304, 306, 3, 90, 45, 0, 305, 303, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 5, 19, 0, 0, 311, 41, 1, 0, 0, 0, 312, 313, 5, 26, 0, 0, 313, 314, 3, 90, 45, 0, 314, 318, 5, 27, 0, 0, 315, 317, 3, 36, 18, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 328, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 325, 5, 28, 0, 0, 322, 324, 3, 36, 18, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 321, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 5, 29, 0, 0, 331, 43, 1, 0, 0, 0, 332, 333, 5, 30, 0, 0, 333, 334, 3, 68, 34, 0, 334, 335, 5, 31, 0, 0, 335, 343, 3, 58, 29, 0, 336, 340, 5, 28, 0, 0, 337, 339, 3, 36, 18, 0, 338, 337, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 336, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 5, 32, 0, 0, 346, 45, 1, 0, 0, 0, 347, 348, 5, 33, 0, 0, 348, 349, 5, 59, 0, 0, 349, 350, 5, 71, 0, 0, 350, 351, 3, 68, 34, 0, 351, 352, 5, 34, 0, 0, 352, 353, 3, 68, 34, 0, 353, 357, 5, 35, 0, 0, 354, 356, 3, 36, 18, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 5, 36, 0, 0, 361, 47, 1, 0, 0, 0, 362, 363, 5, 37, 0, 0, 363, 364, 3, 90, 45, 0, 364, 368, 5, 35, 0, 0, 365, 367, 3, 36, 18, 0, 366, 365, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 5, 38, 0, 0, 372, 49, 1, 0, 0, 0, 373, 377, 5, 35, 0, 0, 374, 376, 3, 36, 18, 0, 375, 374, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 381, 5, 34, 0, 0, 381, 382, 3, 90, 45, 0, 382, 51, 1, 0, 0, 0, 383, 385, 5, 64, 0, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 3, 10, 5, 0, 387, 388, 5, 71, 0, 0, 388, 389, 3, 90, 45, 0, 389, 53, 1, 0, 0, 0, 390, 391, 5, 59, 0, 0, 391, 392, 5, 18, 0, 0, 392, 397, 3, 90, 45, 0, 393, 394, 5, 69, 0, 0, 394, 396, 3, 90, 45, 0, 395, 393, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 5, 19, 0, 0, 401, 55, 1, 0, 0, 0, 402, 403, 5, 39, 0, 0, 403, 404, 3, 90, 45, 0, 404, 57, 1, 0, 0, 0, 405, 407, 3, 60, 30, 0, 406, 405, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 59, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 412, 3, 62, 31, 0, 412, 416, 5, 65, 0, 0, 413, 415, 3, 36, 18, 0, 414, 413, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 61, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 424, 3, 64, 32, 0, 420, 421, 5, 69, 0, 0, 421, 423, 3, 64, 32, 0, 422, 420, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 63, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 429, 3, 66, 33, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 436, 5, 57, 0, 0, 431, 433, 5, 66, 0, 0, 432, 434, 3, 66, 33, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 5, 57, 0, 0, 436, 431, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 65, 1, 0, 0, 0, 438, 439, 5, 40, 0, 0, 439, 67, 1, 0, 0, 0, 440, 446, 3, 70, 35, 0, 441, 442, 3, 74, 37, 0, 442, 443, 3, 70, 35, 0, 443, 445, 1, 0, 0, 0, 444, 441, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 69, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 455, 3, 72, 36, 0, 450, 451, 3, 76, 38, 0, 451, 452, 3, 72, 36, 0, 452, 454, 1, 0, 0, 0, 453, 450, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 71, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 464, 3, 80, 40, 0, 459, 460, 3, 78, 39, 0, 460, 461, 3, 80, 40, 0, 461, 463, 1, 0, 0, 0, 462, 459, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 73, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 468, 7, 2, 0, 0, 468, 75, 1, 0, 0, 0, 469, 470, 7, 3, 0, 0, 470, 77, 1, 0, 0, 0, 471, 472, 5, 44, 0, 0, 472, 79, 1, 0, 0, 0, 473, 475, 3, 66, 33, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 479, 3, 82, 41, 0, 477, 479, 3, 84, 42, 0, 478, 474, 1, 0, 0, 0, 478, 477, 1, 0, 0, 0, 479, 81, 1, 0, 0, 0, 480, 482, 5, 64, 0, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 503, 3, 10, 5, 0, 484, 485, 5, 59, 0, 0, 485, 486, 5, 18, 0, 0, 486, 491, 3, 90, 45, 0, 487, 488, 5, 69, 0, 0, 488, 490, 3, 90, 45, 0, 489, 487, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 494, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 495, 5, 19, 0, 0, 495, 503, 1, 0, 0, 0, 496, 503, 5, 57, 0, 0, 497, 503, 5, 58, 0, 0, 498, 499, 5, 18, 0, 0, 499, 500, 3, 90, 45, 0, 500, 501, 5, 19, 0, 0, 501, 503, 1, 0, 0, 0, 502, 481, 1, 0, 0, 0, 502, 484, 1, 0, 0, 0, 502, 496, 1, 0, 0, 0, 502, 497, 1, 0, 0, 0, 502, 498, 1, 0, 0, 0, 503, 83, 1, 0, 0, 0, 504, 505, 5, 63, 0, 0, 505, 508, 3, 10, 5, 0, 506, 508, 5, 60, 0, 0, 507, 504, 1, 0, 0, 0, 507, 506, 1, 0, 0, 0, 508, 85, 1, 0, 0, 0, 509, 513, 3, 68, 34, 0, 510, 511, 3, 88, 44, 0, 511, 512, 3, 68, 34, 0, 512, 514, 1, 0, 0, 0, 513, 510, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 87, 1, 0, 0, 0, 515, 516, 7, 4, 0, 0, 516, 89, 1, 0, 0, 0, 517, 523, 3, 92, 46, 0, 518, 519, 3, 98, 49, 0, 519, 520, 3, 92, 46, 0, 520, 522, 1, 0, 0, 0, 521, 518, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 91, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 532, 3, 94, 47, 0, 527, 528, 3, 100, 50, 0, 528, 529, 3, 94, 47, 0, 529, 531, 1, 0, 0, 0, 530, 527, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 93, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 537, 5, 50, 0, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 3, 96, 48, 0, 539, 95, 1, 0, 0, 0, 540, 543, 7, 5, 0, 0, 541, 543, 3, 86, 43, 0, 542, 540, 1, 0, 0, 0, 542, 541, 1, 0, 0, 0, 543, 97, 1, 0, 0, 0, 544, 545, 5, 51, 0, 0, 545, 99, 1, 0, 0, 0, 546, 547, 5, 52, 0, 0, 547, 101, 1, 0, 0, 0, 57, 111, 116, 131, 138, 149, 160, 165, 171, 174, 184, 193, 199, 205, 213, 221, 227, 232, 235, 242, 253, 259, 265, 280, 285, 290, 295, 307, 318, 325, 328, 340, 343, 357, 368, 377, 384, 397, 408, 416, 424, 428, 433, 436, 446, 455, 464, 474, 478, 481, 491, 502, 507, 513, 523, 532, 536, 542]