T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
KEYWORDS=53
LOGIC_OPERATORS=54
ARITHMETIC_OPERATORS=55
RELATIONAL_OPERATORS=56
NUM_INT=57
NUM_REAL=58
IDENT=59
CADEIA=60
COMENTARIO=61
WB=62
ADDRESS=63
POINTER=64
COLON=65
RANGE=66
PARENTHESES=67
SQUARE_BRACKETS=68
SEP=69
METHOD=70
ATRIBUITION=71
'algoritmo'=1
'fim_algoritmo'=2
'declare'=3
'constante'=4
'='=5
'tipo'=6
'['=7
']'=8
'literal'=9
'inteiro'=10
'real'=11
'logico'=12
'verdadeiro'=13
'falso'=14
'registro'=15
'fim_registro'=16
'procedimento'=17
'('=18
')'=19
'fim_procedimento'=20
'funcao'=21
'fim_funcao'=22
'var'=23
'leia'=24
'escreva'=25
'se'=26
'entao'=27
'senao'=28
'fim_se'=29
'caso'=30
'seja'=31
'fim_caso'=32
'para'=33
'ate'=34
'faca'=35
'fim_para'=36
'enquanto'=37
'fim_enquanto'=38
'retorne'=39
'-'=40
'+'=41
'/'=42
'*'=43
'%'=44
'>'=45
'>='=46
'<'=47
'<='=48
'<>'=49
'nao'=50
'ou'=51
'e'=52
'&'=63
'^'=64
':'=65
'..'=66
','=69
'.'=70
'<-'=71
